<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mindways</title>
        <style>

            html, body, main, section {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                background-image: url('assets/img/background.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                color: #fff;
            }

            .logo-mindways {
                position: absolute;
                width: 25%;
                min-width: 270px;
                top: calc(50% - 10%);
                left: 10%;
                font-size: 100%;
            }

            .logo-abismo {
                width: 16%;
                min-width: 140px;
                position: absolute;
                left: 0px;
                bottom: 2%;
            }
            
            footer.footer {
                font-size: 12px;
                position: absolute;
                bottom: 2%;
                right: 3%;
                color: #777;
            }

            @media only screen and (max-width: 600px) {
                .logo-mindways {
                    left: 2%;
                }
            }

        </style>
    </head>
    <body>
        <main>
            <section>
                <div class="logo-mindways">
                    <img style="width: 100%;" src="assets/img/logo_mindways.png" >
                    <p style="text-align: center;">
                        <i>Coming soon...</i>
                    </p>
                </div>

                <img class="logo-abismo" src="assets/img/logo_abismo.png" >
                <footer class="footer">
                    <i>Abismo Studios - © All rights reserved</i>
                </footer>
            </section>
        </main>
    </body>
</html>